<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lato;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 400ms cubic-bezier(0, 1.88, 1, 1.22);
        }

        .ham {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .ham-icon,
        .ham-icon::before,
        .ham-icon::after {
            width: 80px;
            height: 10px;
            border-radius: 30px;
            background-color: black;
        }

        .ham-icon {
            position: relative;
            display: block;
            transition: all 500ms cubic-bezier(0, 1.88, 1, 1.22);
        }

        .ham-icon::before,
        .ham-icon::after {
            content: "";
            position: absolute;
            transition: all 500ms cubic-bezier(0, 1.88, 1, 1.22);
        }

        .ham-icon::before {
            transform: translateY(-25px);
        }

        .ham-icon::after {
            transform: translateY(25px);
        }

        .ham.active .ham-icon {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }

        .ham.active .ham-icon::before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .ham.active .ham-icon::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="ham" id="ham">
            <span class="ham-icon"></span>
        </div>
    </div>
</body>

<script>
    const hamMenu = document.querySelector('#ham');
    hamMenu.addEventListener('click', function () {
        hamMenu.classList.toggle('active');
    })
</script>

</html>