<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Loader</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lato;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shapes {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            border-radius: 50%;
            animation: loaderAnimation 
                        0.6s ease-in-out 
                        infinite alternate;
        }

        .shapes:nth-child(1) {
            background-color: #4285F4;
            animation-delay: 0s;
        }

        .shapes:nth-child(2) {
            animation-delay: 0.2s;
            background-color: #EA4335;
        }

        .shapes:nth-child(3) {
            animation-delay: 0.4s;
            background-color: #FBBC05;
        }

        .shapes:nth-child(4) {
            animation-delay: 0.6s;
            background-color: #34A853;
        }

        @keyframes loaderAnimation {
            from {
                transform: translateY(0px)
            }

            to {
                transform: translateY(-100px)
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="shapes"></div>
        <div class="shapes"></div>
        <div class="shapes"></div>
        <div class="shapes"></div>
    </div>
</body>

</html>