<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Snips Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lato;
        }

        .container {
            width: 80%;
            margin: auto;
            min-height: 100vh;
        }

        .container h2,
        .container h3 {
            text-align: center;
            margin-top: 10px;
        }

        .links {
            margin-top: 20px;
        }

        .links li {
            margin: 20px;
        }

        .footer {
            text-align: center;
            margin: 40px 0px;
        }
    </style>
</head>

<body>
    <section class="container">
        <header>
            <h2>Hello There! 👋</h2>
            <h3>
                These are the demos from <br /> <a target="_blank" href="https://www.instagram.com/web.snips">Instagram
                    -
                    web.snips</a> <br />
                <a href="https://www.mohankumar.me/web.snips-codes">Github - web.snips-codes</a>
            </h3>
        </header>
        <main class="links">
            <h4>Here are the links for the demo 👇</h4>
            <ul>
                <li>
                    <a target="_blank" href="./dropdown/index.html">Dropdown button </a>
                </li>
                <li>
                    <a target="_blank" href="./image-checkbox/index.html">Image Checkbox</a>
                </li>
                <li>
                    <a target="_blank" href="./full-gradient-animation/index.html">Full Gradient Animation</a>
                </li>
                <li>
                    <a target="_blank" href="./battery-animation/index.html">Battery Animation</a>
                </li>
                <li>
                    <a target="_blank" href="./nav-bar/index.html">Navbar FAB</a>
                </li>
                <li>
                    <a target="_blank" href="./ripple-btn/index.html">Ripple Button</a>
                </li>
                <li>
                    <a target="_blank" href="./selection-color-css/index.html">CSS Selection Color</a>
                </li>
                <li>
                    <a target="_blank" href="./spotify-style-button/index.html">Spotify Style Button</a>
                </li>
                <li>
                    <a target="_blank" href="./text-gradient/index.html">Text Gradient</a>
                </li>
                <li>
                    <a target="_blank" href="./pulse-animation/index.html">Pulse Animation</a>
                </li>
                <li>
                    <a target="_blank" href="./toggle-mode-css/index.html">Toggle Mode CSS</a>
                </li>
                <li>
                    <a target="_blank" href="./animated-loader-2/index.html">Animated Loader v2</a>
                </li>
                <li>
                    <a target="_blank" href="./animated-loader/index.html">Animated Loader</a>
                </li>
                <li>
                    <a target="_blank" href="./animated-ham/index.html">Animated Ham</a>
                </li>
                <li>
                    <a target="_blank" href="./gradient-cards/index.html">Gradient Cards</a>
                </li>
            </ul>
        </main>
        <footer class="footer">
            <h4>Created by <a target="_blank" href="https://www.mohankumar.live">Mohan Kumar 👨‍💻</a> </h4><br />
            <h4>Instagram <a target="_blank" href="https://www.instagram.com/imshines">@imshines</a> </h4>
        </footer>
    </section>
</body>