<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lato;
            font-size: 18px;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom, #E94560, #16213E);
        }

        .nav-position {
            position: fixed;
            right: 50px;
            bottom: 50px;
        }

        .nav {
            margin-left: -50px;
            padding: 1rem;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 0px 10px #2e2e2e;
            transition: all 0.1s ease-in;
        }

        .nav-item {
            list-style-type: none;
            cursor: pointer;
            border-radius: 10px;
            padding: 1rem 2rem;
        }

        .nav-item:hover {
            background-color: cornflowerblue;
            color: #ffffff;
        }

        .btn {
            position: relative;
            margin-top: 20px;
            width: 4rem;
            height: 4rem;
            font-size: 35pt;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            background-color: cornflowerblue;
            color: #ffffff;
            box-shadow: 0px 0px 10px #303030;
            transition: all 0.1s ease;
            transform: rotate(45deg);
        }

        .hide {
            visibility: hidden;
            transform: translateY(50px);
        }

        .active {
            transform: rotate(0deg);
        }

        .highlighted {
            background-color: #2e2e2e;
            padding: 2rem;
            font-size: 30pt;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <div class="container">
        <span class="highlighted">
            Hey there Developers!
        </span>
    </div>

    <div class="nav-position">
        <ul class="nav" id="nav">
            <li class="nav-item">Home</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Services</li>
            <li class="nav-item">Contact</li>
            <li class="nav-item">Blog</li>
            <li class="nav-item">Help</li>
        </ul>
        <button class="btn" id="toggler">
            +
        </button>
    </div>

    <script>
        const toggler = document.querySelector('#toggler');
        const nav = document.querySelector('#nav');

        toggler.addEventListener('click', () => {
            nav.classList.toggle('hide');
            toggler.classList.toggle('active');
        })
    </script>

</body>

</html>