<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skeleton Loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 18rem;
        height: 20rem;
        background-color: #ffffff;
        box-shadow: 0px 5px 10px #ccc;
        border-radius: 0.5rem;
      }
      .card-img {
        width: 7rem;
        height: 7rem;
        margin-bottom: 2rem;
        background-image: linear-gradient(
          to right,
          #d9d9d9 0%,
          #0000000d 20%,
          #d9d9d9 40%,
          #d9d9d9 100%
        );
        background-size: 18rem 20rem;
        border-radius: 50%;
        animation: skeletonAnimate 3s ease infinite both;
      }
      .card-p {
        width: 80%;
        background-image: linear-gradient(
          to right,
          #d9d9d9 0%,
          #0000000d 20%,
          #d9d9d9 40%,
          #d9d9d9 100%
        );
        background-size: 18rem 20rem;
        height: 1rem;
        margin: 0.5rem 0;
        border-radius: 5px;
        animation: skeletonAnimate 3s ease infinite both;
      }

      @keyframes skeletonAnimate {
        0% {
          background-position: -18rem 0;
        }
        100% {
          background-position: 18rem 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-img"></div>
        <p class="card-p"></p>
        <p class="card-p"></p>
        <p class="card-p"></p>
      </div>
    </div>
  </body>
</html>
