<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Div</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: lato;
    }

    div {
        font-size: 30px;
        font-weight: bold;
    }

    /* .parent {
        height: 100vh;
        background: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    .parent {
        height: 100vh;
        background: #ccc;
        display: flex;
        /* justify-content: center; */
        align-items: center;
    }

    .box {
        padding: 50px;
        background-color: cornflowerblue;
    }
</style>

<body>
    <div class="parent">
        <div class="box">
            I Need to Be Centered 😃
        </div>
    </div>
</body>

</html>