<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Dropdown</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: lato;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            padding: 10px 30px;
            border: none;
            background-color: cornflowerblue;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .btn span {
            display: inline-block;
            margin-left: 20px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid rgb(255, 255, 255);
        }

        .dropdown {
            background-color: white;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0px 2px 10px #cccccc;
            opacity: 0;
            transform: translateY(-15px);
            transition: all 200ms ease;
        }

        .dropdown li {
            list-style: none;
            cursor: pointer;
            margin: 0;
            padding: 10px;
        }

        li:hover {
            color: white;
            background-color: cornflowerblue;
        }

        .show {
            opacity: 1;
            transform: translateY(0px);
        }
    </style>

</head>

<body>
    <div class="container">
        <div>
            <button class="btn" id="btn-toggle">
                More &Tab; <span></span> 
            </button>
            <div class="dropdown" id="dropdown">
                <ul>
                    <li>Help</li>
                    <li>Settings</li>
                    <li>Logout</li>
                </ul>
            </div>
        </div>
    </div>
</body>

<script>
    let btn = document.querySelector('#btn-toggle');
    let dropdown = document.querySelector('#dropdown');

    btn.addEventListener('click', () => {
        dropdown.classList.toggle('show');
    });
</script>

</html>