<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lato;
        }

        .container {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .btn {
            padding: 1rem 3rem;
            border: none;
            background-color: cornflowerblue;
            color: white;
            font-size: 14pt;
            border-radius: 5px;
            box-shadow: 0px 1px 5px #cccccc;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            transition: box-shadow 0.5s ease;
        }

        .btn:hover {
            box-shadow: 0px 5px 10px #cccccc;
        }

        span {
            position: absolute;
            border-radius: 50%;
            background-color: #ffffff91;
            opacity: 0;
            animation: ripple 1s;
            transform: translate(-50%, -50%);
        }

        @keyframes ripple {
            from {
                opacity: 1;
                width: 0px;
                height: 0px;
            }

            to {
                opacity: 0;
                width: 1000px;
                height: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn" id="btn">Click Me</button>
    </div>
</body>

<script>
    const btn = document.querySelector('#btn');
    btn.addEventListener('click', function (event) {
        console.log('works')
        let x = event.clientX - event.target.offsetLeft;
        let y = event.clientY - event.target.offsetTop;

        let ripple = document.createElement('span');

        ripple.classList.add("ripple");

        this.appendChild(ripple);
        ripple.classList.add('ripple');
        ripple.style.left = `${x}px`;
        ripple.style.top = `${y}px`;
        setTimeout(() => {
            ripple.remove();
        }, 500)
    });
</script>

</html>