<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Loader 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lato;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }

        .round {
            width: 50px;
            height: 50px;
            margin: 0px 20px;
            border-radius: 50%;
            background-color: transparent;
            animation: animate 1s ease infinite alternate;
        }

        .round:nth-child(1) {
            box-shadow: 0px 0px 20px rgb(220, 20, 60);
            animation-delay: 0.2s;
        }

        .round:nth-child(2) {
            box-shadow: 0px 0px 20px rgb(20, 207, 220);
            animation-delay: 0.4s;
        }

        .round:nth-child(3) {
            box-shadow: 0px 0px 20px rgb(220, 207, 20);
            animation-delay: 0.6s;
        }

        .round:nth-child(4) {
            box-shadow: 0px 0px 20px rgb(104, 235, 65);
            animation-delay: 0.8s;
        }

        .round:nth-child(5) {
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            animation-delay: 1s;
        }

        @keyframes animate {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
    </div>
</body>

</html>