<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji using CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .emoji {
        width: 250px;
        height: 250px;
        background-image: radial-gradient(#fee12b, #f29328);
        border-radius: 50%;
        z-index: 0;
        position: relative;
      }
      .left-eye {
        position: absolute;
        left: 50px;
        top: 70px;
        width: 50px;
        height: 50px;
        background-color: #000;
        z-index: 1;
        border-radius: 50%;
      }
      .right-eye {
        position: absolute;
        right: 50px;
        top: 70px;
        width: 50px;
        height: 50px;
        background-color: #000;
        z-index: 1;
        border-radius: 50%;
      }
      .smile {
        position: absolute;
        top: 180px;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 60px;
        width: 120px;
        border-radius: 0 0 150px 150px;
        background-color: #000;
        transition: all 400ms ease;
      }
      .smile::after {
        position: absolute;
        content: "";
        height: 20px;
        width: 80px;
        z-index: 2;
        top: 15px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
      }
      .meh {
        position: absolute;
        width: 120px;
        height: 10px;
        top: 160px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000;
        transition: all 400ms ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="emoji">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
        <div id="mouth" class="meh"></div>
      </div>
    </div>
    <script>
      const emoji = document.querySelector(".emoji");
      const mouth = document.getElementById("mouth");
      emoji.addEventListener("mouseover", () => {
        mouth.classList.add("smile");
        mouth.classList.remove("meh");
      });
      emoji.addEventListener("mouseout", () => {
        mouth.classList.add("meh");
        mouth.classList.remove("smile");
      });
    </script>
  </body>
</html>
