<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Animation</title>

    <style>
        * {
            margin: 0;
            font-family: lato;
        }

        .full-page {
            min-height: 100vh;
            /* width: 80ch; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 30pt;
        }

        p {
            margin-top: 20px;
            font-size: 20pt;
        }

        .container {
            width: 90ch;
        }

        ::selection {
            background-color: #ad0f8b;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <div class="full-page">
        <div class="container">
            <h1>
                Hey! See the Selection color will Change
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
</body>

</html>